# springboot-dubbo

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/me/jianghs/springbootdubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/me/jianghs/springbootdubbo/consumer/controller/: ApiController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/me/jianghs/springbootdubbo/provider/: ProviderApplication.java
provider/src/main/java/me/jianghs/springbootdubbo/provider/service/: DemoService.java
provider/src/main/java/me/jianghs/springbootdubbo/provider/service/impl/: DefaultService.java
provider/src/main/resources/: application.yml
